{
  "domain": "experiaboxv10",
  "name": "ExperiaBox v10",
  "codeowners": [
    "@kadima-tech",
    "@adrighem"
  ],
  "config_flow": true,
  "documentation": "https://github.com/adrighem/experia-v10-device-tracker",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/adrighem/experia-v10-device-tracker/issues",
  "requirements": [],
  "version": "3.0.0"
}
